# muebles-america-clone-hexagonal

./: README.md  muebles-america-clone-hexagonal.sln
db/: muebles-america-clone-tables.sql
src/MueblesAmerica.API/: MueblesAmerica.API.csproj  MueblesAmerica.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MueblesAmerica.API/Controllers/: CategoryController.cs  UserController.cs  WeatherForecastController.cs
src/MueblesAmerica.API/Modules/Injection/: InjectionConfiguration.cs
src/MueblesAmerica.API/Modules/Swagger/: SwaggerConfiguration.cs
src/MueblesAmerica.API/Properties/: launchSettings.json
src/MueblesAmerica.Application/: Class1.cs  MueblesAmerica.Application.csproj
src/MueblesAmerica.Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/MueblesAmerica.Application/UseCases/Category/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  (+1 more)
src/MueblesAmerica.Domain/: Class1.cs
src/MueblesAmerica.Domain/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/MueblesAmerica.Infrastructure/: Class1.cs  MueblesAmerica.Infrastructure.csproj
src/MueblesAmerica.Infrastructure/Adapters/Category/: CategoryRepositoryAdapter.cs
src/MueblesAmerica.Infrastructure/Adapters/Order/: OrderRepositoryAdapter.cs
src/MueblesAmerica.Infrastructure/Adapters/OrderItem/: OrderItemRepositoryAdapter.cs
src/MueblesAmerica.Infrastructure/Adapters/Product/: ProductRepositoryAdapter.cs
src/MueblesAmerica.Infrastructure/Adapters/User/: UserRepositoryAdapter.cs
src/MueblesAmerica.Infrastructure/Factories/: SqlConnectionFactory.cs
src/MueblesAmerica.Infrastructure/Interface/: ISqlConnectionFactory.cs
(+64 files in other folders)
