<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MueblesAmerica.Application\MueblesAmerica.Application.csproj" />
    <ProjectReference Include="..\MueblesAmerica.Domain\MueblesAmerica.Domain.csproj" />
    <ProjectReference Include="..\MueblesAmerica.Infrastructure\MueblesAmerica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
